import React, {Component} from 'react';
import "./Earth.css";
import Fade from 'react-reveal/Fade';
export default class Earth extends Component {
    render() {
        return (
            <div className="earth-outer-container">
                <div className="earth-inner">
                    <div className="earth-row">
                        <div style={{marginBottom: "4rem"}}>
                            <div className="earth-title">
                                <h1 className="earth-title-h1">
                                    <Fade bottom cascade>
                                    <div>Lands of</div>
                                    </Fade>
                                    <Fade bottom cascade>
                                    <div style={{fontSize: '90%'}}>Discovery</div>
                                    </Fade>
                                </h1>
                                <div>
                                <Fade bottom cascade>
                                    <p className="earth-title-p">
                                        A world away from the day-to-day. Your escape. Your haven. Your world. Explore the map below and take a journey to our communities.
                                    </p>
                                </Fade>
                                </div>
                                <nav className="earth-nav">
                                    <div className="earth-drop">
                                        <span>Hawaii</span>
                                        {/* <select className="select-btn">
                                            <option value="-1" selected="" disabled="">Select community</option>
                                            <option value="20">Mākena</option>
                                            <option value="21">Kūki'o</option>
                                        </select> */}
                                    </div>
                                    <div className="earth-drop">
                                        <span>Europe</span>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="map-inner">
                    <div className="cloud-container">
                        {/* <img src="https://discoverylandco.com/static/globe-clouds.png"></img> */}
                    </div>
                    <div className="map-world">
                        <div className="map1">
                            <figure className="map1-figure">
                                <img src="https://discoverylandco.com/static/globe-hawaii.jpg"></img>
                            </figure>
                            <div className="place-container">
                                <svg style={{width: '100%', height: '100%'}} viewBox="0 0 60.56 60.56" xmlns="http://www.w3.org/2000/svg"><circle cx="30.28" cy="30.28" fill="#f67698" r="30.28"></circle><g fill="#fff" transform="translate(-390.29 -264.95)"><path d="m420.57 310.3a1 1 0 0 1 -.62-.21c-1.21-1-11.8-9.59-11.8-17.52a12.42 12.42 0 0 1 24.84 0c0 8.08-11.57 17.5-12.11 17.68a.81.81 0 0 1 -.31.05zm0-28.15a10.43 10.43 0 0 0 -10.42 10.42c0 5.39 6.49 12.17 10.41 15.44 2.31-1.95 10.43-9.27 10.43-15.44a10.43 10.43 0 0 0 -10.42-10.42z"></path><path d="m420.57 298.33a5.77 5.77 0 1 1 5.77-5.76 5.77 5.77 0 0 1 -5.77 5.76zm0-9.53a3.77 3.77 0 1 0 3.77 3.77 3.77 3.77 0 0 0 -3.77-3.77z"></path></g></svg>
                            </div>
                            <div className="place-container2">
                                <svg style={{width: '100%', height: '100%'}} viewBox="0 0 60.56 60.56" xmlns="http://www.w3.org/2000/svg"><circle cx="30.28" cy="30.28" fill="#1a1e17" r="30.28"></circle><g fill="#fff" transform="translate(-390.29 -264.95)"><path d="m420.57 310.3a1 1 0 0 1 -.62-.21c-1.21-1-11.8-9.59-11.8-17.52a12.42 12.42 0 0 1 24.84 0c0 8.08-11.57 17.5-12.11 17.68a.81.81 0 0 1 -.31.05zm0-28.15a10.43 10.43 0 0 0 -10.42 10.42c0 5.39 6.49 12.17 10.41 15.44 2.31-1.95 10.43-9.27 10.43-15.44a10.43 10.43 0 0 0 -10.42-10.42z"></path><path d="m420.57 298.33a5.77 5.77 0 1 1 5.77-5.76 5.77 5.77 0 0 1 -5.77 5.76zm0-9.53a3.77 3.77 0 1 0 3.77 3.77 3.77 3.77 0 0 0 -3.77-3.77z"></path></g></svg>
                            </div>
                        </div>
                    </div>

                </div>
                <div className="earth-detail-outer">
                    <div className="earth-detail-middle">
                        <div>
                            <div className="earth-detail-inner">
                                <div className="earth-detail-box">
                                    <div className="earth-content">
                                        <nav className="earth-content-nav">
                                            <button className="button-content1">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.06 20.91"><path d="M28.06 9.81H2.2l8.89-8.9c.01-.03-.9-.91-.9-.91l-10 10c0 .01-.01.01-.02.02l-.04.04c-.01.01-.02.02-.02.03-.01.01-.02.03-.03.05-.01.01-.01.03-.02.04 0 .01-.01.02-.01.03v.02c-.01.01-.01.03-.01.04 0 .02-.01.03-.01.05 0 .01 0 .03-.01.04 0 .02 0 .03-.01.05v.1c0 .02 0 .03.01.05 0 .01 0 .03.01.04 0 .02.01.03.01.05 0 .01.01.03.01.04 0 .01 0 .01.01.02 0 .01.01.02.02.03.01.01.01.03.02.04.01.02.02.03.03.05.01.01.02.02.02.03.01.01.02.03.04.04l.02.02 10 10c0 .01.91-.91.91-.91L2.2 11.1h25.86V9.81z"></path></svg>
                                            </button>
                                            <button className="button-content1">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.06 20.91"><path d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z"></path></svg>
                                            </button>
                                        </nav>
                                        <div className="weather-container">
                                            <div className="empty-weather-block">  
                                                <div className="weather-icon">
                                                    <svg id="icon-sun" viewBox="0 0 32 32">
                                                    <title>sun</title>
                                                    <path d="M15.761 27.317c-6.244 0-11.321-5.077-11.321-11.321s5.077-11.321 11.321-11.321 11.321 5.077 11.321 11.321-5.077 11.321-11.321 11.321zM15.761 6.353c-5.321 0-9.643 4.33-9.643 9.643s4.33 9.643 9.643 9.643 9.643-4.33 9.643-9.643-4.322-9.643-9.643-9.643z"></path>
                                                    <path d="M14.099 31.992v0 0c-0.579-0.059-0.999-0.571-0.94-1.15v0c0.059-0.579 0.579-0.999 1.15-0.94v0c0.579 0.059 0.999 0.579 0.94 1.15v0c-0.050 0.546-0.512 0.948-1.041 0.948v0c-0.034 0-0.076 0-0.109-0.008zM19.42 30.615c-0.176-0.546 0.117-1.141 0.671-1.318v0c0.554-0.185 1.141 0.117 1.326 0.671v0c0.176 0.554-0.126 1.141-0.671 1.318v0c-0.109 0.042-0.218 0.059-0.327 0.059v0c-0.445 0-0.856-0.285-0.999-0.73zM7.738 29.935c-0.504-0.285-0.671-0.932-0.386-1.435v0c0.294-0.504 0.932-0.671 1.435-0.386v0c0.504 0.294 0.671 0.932 0.386 1.435v0c-0.193 0.336-0.546 0.529-0.915 0.529v0c-0.176 0-0.352-0.050-0.52-0.143zM25.043 27.863c-0.386-0.428-0.352-1.091 0.076-1.477v0c0.436-0.386 1.099-0.352 1.485 0.076v0c0.386 0.428 0.352 1.091-0.076 1.485v0c-0.201 0.176-0.453 0.269-0.705 0.269v0c-0.285 0-0.571-0.117-0.78-0.352zM2.769 25.471c-0.344-0.47-0.243-1.125 0.227-1.469v0c0.47-0.336 1.125-0.235 1.469 0.235v0c0.336 0.462 0.235 1.125-0.227 1.46v0c-0.193 0.143-0.411 0.201-0.621 0.201v0c-0.327 0-0.646-0.143-0.848-0.428zM29.071 23.071c-0.529-0.235-0.764-0.856-0.529-1.385v0c0.235-0.529 0.848-0.772 1.385-0.537v0c0.529 0.243 0.764 0.856 0.529 1.385v0c-0.176 0.394-0.562 0.629-0.957 0.629v0c-0.143 0-0.294-0.034-0.428-0.092zM0.042 19.37c-0.126-0.562 0.235-1.125 0.806-1.242v0c0.562-0.117 1.116 0.235 1.242 0.806v0c0.118 0.562-0.243 1.125-0.806 1.242v0c-0.076 0.017-0.151 0.025-0.218 0.025v0c-0.487 0-0.923-0.336-1.024-0.831zM29.742 15.996v0 0c0-0.017 0-0.034 0-0.059v0c0-0.579 0.462-1.049 1.041-1.049v0c0.579 0 1.057 0.462 1.057 1.041v0c0 0.017 0 0.025 0 0.042v0c0 0.008 0 0.017 0 0.025v0 0 0c0 0.579-0.47 1.049-1.049 1.049v0c-0.579 0-1.049-0.47-1.049-1.049zM0.839 13.931c-0.571-0.117-0.932-0.671-0.814-1.242v0c0.117-0.571 0.671-0.932 1.242-0.814v0c0.562 0.117 0.932 0.68 0.806 1.242v0c-0.101 0.495-0.537 0.839-1.024 0.839v0c-0.067 0-0.143-0.008-0.21-0.025zM28.517 10.264c-0.243-0.529-0.008-1.15 0.52-1.385v0c0.529-0.243 1.15-0.008 1.393 0.52v0c0.235 0.529 0 1.15-0.529 1.393v0c-0.134 0.059-0.285 0.092-0.428 0.092v0c-0.403 0-0.789-0.235-0.957-0.621zM2.962 8.040c-0.47-0.336-0.571-0.99-0.235-1.46v0c0 0 0 0 0.008 0v0c0.336-0.47 0.99-0.579 1.46-0.235v0c0.47 0.344 0.571 0.999 0.235 1.469v0c-0.21 0.277-0.529 0.428-0.856 0.428v0c-0.21 0-0.42-0.067-0.613-0.201zM25.076 5.572c-0.428-0.386-0.462-1.049-0.076-1.477v0c0.386-0.428 1.049-0.47 1.477-0.084v0c0.428 0.386 0.47 1.049 0.084 1.485v0c-0.21 0.227-0.495 0.344-0.78 0.344v0c-0.252 0-0.504-0.084-0.705-0.269zM7.301 3.525c-0.285-0.495-0.117-1.141 0.378-1.427v0 0 0c0.504-0.294 1.15-0.126 1.435 0.378v0c0.294 0.495 0.126 1.141-0.378 1.435v0c-0.168 0.092-0.344 0.143-0.529 0.143v0c-0.361 0-0.705-0.193-0.906-0.529zM20.041 2.686c-0.554-0.176-0.856-0.772-0.68-1.318v0c0.176-0.554 0.764-0.856 1.318-0.68v0c0.554 0.176 0.856 0.764 0.68 1.318v0c-0.143 0.445-0.554 0.73-0.999 0.73v0c-0.109 0-0.21-0.017-0.319-0.050zM13.1 1.167c-0.059-0.579 0.361-1.091 0.932-1.158v0c0.579-0.059 1.091 0.361 1.158 0.932v0c0.059 0.579-0.361 1.099-0.932 1.158v0c-0.042 0-0.076 0.008-0.117 0.008v0c-0.529 0-0.982-0.403-1.041-0.94z"></path>
                                                    </svg>
                                                </div>
                                                <div className="icon-detail-text">73 °F</div>
                                            </div>
                                        
                                            <div className="empty-weather-block"> 
                                                <div className="weather-icon">
                                                <svg id="icon-wind" viewBox="0 0 36 32">
                                                <title>wind</title>
                                                <path d="M28.282 12.669v-0.011h-4.765c0.872-1.319 1.363-2.867 1.363-4.503 0-4.503-3.663-8.155-8.155-8.155s-8.155 3.663-8.155 8.155h2.181c0-3.293 2.682-5.975 5.975-5.975s5.975 2.682 5.975 5.975c0 1.734-0.752 3.358-2.061 4.503h-20.639v2.181h27.966c3.293 0 5.975 2.682 5.975 5.975s-2.682 5.975-5.975 5.975-5.975-2.682-5.975-5.975h-2.181c0 4.492 3.663 8.155 8.155 8.155s8.155-3.663 8.155-8.155c0-4.394-3.489-7.97-7.839-8.144z"></path>
                                                <path d="M11.11 15.722v-0.033h-11.11v2.181h10.412c3.293 0 5.975 2.682 5.975 5.975s-2.682 5.975-5.975 5.975-5.975-2.682-5.975-5.975h-2.181c0 4.492 3.663 8.155 8.155 8.155s8.155-3.663 8.155-8.155c0-4.274-3.282-7.774-7.458-8.123z"></path>
                                                </svg>
                                                </div>
                                                <div className="icon-detail-text">8.05 mph</div>
                                            </div>
                                            <div className="empty-weather-block"> 
                                                <div className="weather-icon">
                                                <svg id="icon-compass" viewBox="0 0 32 32">
                                                <title>compass</title>
                                                <path d="M15.994 32c-8.821 0-15.994-7.185-15.994-16.006s7.173-15.994 15.994-15.994c8.821 0 15.994 7.173 15.994 15.994s-7.173 16.006-15.994 16.006zM15.994 2.371c-7.505 0-13.623 6.118-13.623 13.623s6.118 13.623 13.623 13.623 13.623-6.118 13.623-13.623-6.106-13.623-13.623-13.623z"></path>
                                                <path d="M17.808 17.808l2.893-6.568-6.521 2.94-2.881 6.58 6.509-2.952z"></path>
                                                </svg>
                                                </div>
                                                <div className="icon-detail-text">50°</div>
                                            </div>
                                        </div>
                                        <div className="city-container">
                                            <div className="city-text">Maui, Hawaii</div>
                                        </div>
                                        <div className="big-city-container">
                                            <div className="big-city-text">Makena</div>
                                        </div>
                                        <div className="location-container">
                                        <svg id="icon-pip" viewBox="0 0 26 32" className="location-icon" fill="white">
                                        <title>pip</title>
                                        <path d="M13.182 32.011c-0.25-0.002-0.479-0.089-0.66-0.235l0.002 0.002c-1.284-1.061-12.524-10.178-12.524-18.595 0-7.28 5.902-13.182 13.182-13.182s13.182 5.902 13.182 13.182v0c0 8.576-12.28 18.584-12.842 18.765-0.101 0.040-0.217 0.063-0.339 0.064h-0zM13.182 2.123c-6.106 0.006-11.053 4.954-11.059 11.059v0.001c0 5.721 6.888 12.917 11.049 16.387 2.452-2.070 11.070-9.828 11.070-16.387-0.006-6.106-4.954-11.053-11.059-11.059h-0.001z"></path>
                                        <path d="M13.182 19.296c-3.382 0-6.124-2.742-6.124-6.124s2.742-6.124 6.124-6.124c3.382 0 6.124 2.742 6.124 6.124 0 0.004 0 0.007 0 0.011v-0.001c-0.006 3.378-2.746 6.113-6.124 6.113 0 0 0 0 0 0v0zM13.182 9.181c-2.21 0-4.001 1.791-4.001 4.001s1.791 4.001 4.001 4.001c2.21 0 4.001-1.791 4.001-4.001v0c0-2.21-1.791-4.001-4.001-4.001v0z"></path>
                                        </svg>
                                            <div className="location-font">
                                                 20.690308° N / -156.440582° W
                                            </div>
                                        </div>
                                    </div>
                                    <div className="final-img-container">
                                        <div className="final-img-outer">
                                            <figure>
                                            <img src="https://dxaurk9yhilm4.cloudfront.net/images/229/Chileno-Map_397186feb8bd51bb37bc24fc2b9b500f.jpg" alt=""></img>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}